<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
	</head>
<body>
<h3>Changes in the ISCallbackEvent class (C++)<br>
</h3>
<span style="font-family: sans-serif;"></span>
<ul>
  <li>The <span style="font-weight: bold; font-style: italic;">ISCAllbackEvent::value( 
	ISInfo &amp; info )</span> function has been removed. Originally it was aimed to 
	be a convenient way of obtaining information object value inside the event 
	callback function (i.e. a function which is used for the IS repository 
	events subscription). But it was recognized that the function has 2 
	important drawbacks:<ul>
				<li>&nbsp;A call to that function implies remote request been 
				sent to the IS repository server since with the event 
				subscription mode the information object value is not delivered 
				together with the notification event. It was not explicitly 
				evident and some users were surprised with the time this 
				function was taking.</li>
				<li>IS can not provide a guarantee that this function returns 
				the object value, which corresponds to the event, which was 
				causing the callback</li>
	</ul>
	</li>
</ul>
<div style="margin-left: 40px;">Now if one wants to get an object value inside 
				the event subscription callback one can use the <strong><em>
				ISInfoDictionary::getValue</em></strong> function for that.<br>
</div>
</body>
</html>
