<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
<ul>
  <li>IS API provides now a way of assigning 32 bit integer tags to the
IS history values. Those tags can be used to reference a particular
value from the IS history. Here are few example of how the new API can
be used.</li>
</ul>
<div style="margin-left: 40px;"><span style="font-weight: bold;">Note</span>:
The usage of the new API may be a bit complex because of the
requirement of keeping it backward compatible with the previous IS
versions.<br>
<pre>ISInfoDictionary::insert( const std::string &amp; name, ISInfo &amp; info, int tag = -1 )</pre>
<div style="margin-left: 40px;"><span style="font-weight: bold;">tag ==
-1</span>: <span style="font-weight: bold;">zero</span>
tag will be assigned to the given value of the new IS object<br>
<span style="font-weight: bold;">tag != -1</span>: the <span
 style="font-weight: bold;">tag</span> tag will
be assigned to given value of the new IS object<br>
</div>
<pre>ISInfoDictionary::update( const std::string &amp; name, ISInfo &amp; info, bool keep_history = false, int tag = -1 )<br></pre>
<pre>ISNamedInfo::chekin(bool keep_history = false, int tag = -1 )<br></pre>
<div style="margin-left: 40px;"><span style="font-weight: bold;">keep_history
== false</span>:<br>
</div>
<div style="margin-left: 80px;"><span style="font-weight: bold;">tag ==
-1</span>: replaces the most recent object value in the repository, its
tag
in the repository will be<br>
set to the (<span style="font-weight: bold;">highest tag so far + 1</span>)<br>
<span style="font-weight: bold;">tag != -1</span>: if the <span
 style="font-weight: bold;">tag</span> already exists replaces the
value with the given tag or replaces
the most recent value and assigns the <span style="font-weight: bold;">tag</span>
tag to it<br>
</div>
<div style="margin-left: 40px;"><span style="font-weight: bold;">keep_history
== true</span>:<br>
</div>
<div style="margin-left: 80px;"><span style="font-weight: bold;">tag ==
-1</span>: adds new value to the given IS object, its tag will be set
to
the (<span style="font-weight: bold;">highest tag so far + 1</span>)<br>
<span style="font-weight: bold;">tag != -1</span>:&nbsp; if the <span
 style="font-weight: bold;">tag</span> already exists replaces the
value with the given tag or adds a new value and assigns the <span
 style="font-weight: bold;">tag</span> tag to it<br>
</div>
</div>
<div style="margin-left: 40px;">
<pre>ISInfoDictionary::getValue( const std::string &amp; name, ISInfo &amp; info, int tag = -1 )</pre>
<pre>ISNamedInfo::chekout( int tag = -1 )</pre>
<div style="margin-left: 40px;"><span style="font-weight: bold;">tag ==
-1</span>: returns the most recent value of the given object<br>
<span style="font-weight: bold;">tag != -1</span>: returns the value of
the object which corresponds to this tag. If <span
 style="font-weight: bold;">tag</span> does not exist the <span
 style="font-weight: bold;">daq::is::NotFound</span> exception will be
thrown<br>
</div>
<br>
<pre>ISInfoDictionary::getTags( const std::string &amp; name, vector&lt; pair&lt;int,OWLTime&gt; &gt; &amp; tags)</pre>
Returns all tags for the given object.<br>
<br>
In addition the ISInfo class provides the new function:<br>
<pre>int tag() const;<br></pre>
which can be used to get the object's tag. This function returns
sensible value only if it is applied to the object which has been
successfully used for reading a value from the IS repository.<br>
</div>
<ul>
  <li>IS supports now 64-bit signed and unsigned numbers as types of IS
information attributes both in Java and C++. In C++ those attributes
are having the <span style="font-weight: bold;">int64_t</span> and <span
 style="font-weight: bold;">uint64_t</span> types. In Java the <span
 style="font-weight: bold;">long</span> type is used.<br>
  </li>
  <li>IS code generator generates now the following member function for
the C++ IS classes:</li>
</ul>
<div style="margin-left: 40px;">
<pre>std::ostream &amp; print( std::ostream &amp; out );</pre>
as well as the following global operator:<br>
<pre>std::ostream &amp; operator&lt;&lt;( std::ostream &amp; out, const ISInfoXXX &amp; info );<br></pre>
where ISInfoXXX is the name of the generated class.<span
 style="font-weight: bold;"></span><br>
<span style="font-weight: bold;"></span></div>
<h4>IS Monitor</h4>
<div style="margin-left: 40px;">IS monitor provides possibility to
select a subset of infomation objects which is being displayed. This
functionality is provided by the edit controls which are added to each
column of the infomation table. While one types some text in one of
them the list of displayed objects is updated to iclude only those ones
which have the typed text in the selected column.<br>
</div>
<br>
<h4>To be provided<br>
</h4>
<ul>
  <li>Doxygen documentation for the IS API.</li>
  <li>Up-to-date User's Guide.<br>
  </li>
</ul>
</body>
</html>
